package generator

import (
	"github.com/AAErm/otusClickHouse/project/domain"
)

// Минск: ~20% (около 2 миллионов жителей) 46.95
// Гомель: ~4.5% (около 500 тысяч жителей) 10.56
// Могилёв: ~3.6% (около 380 тысяч жителей) 8.45
// Витеб	ск: ~3.5% (около 370 тысяч жителей) 8.22
// Гродно	: ~3.4% (около 360 тысяч жителей) 7.98
// Брест: 	~3.3% (около 350 тысяч жителей) 7.75
// Баранов	ичи: ~1.2% (около 140 тысяч жителей) 2.82
// Борисо	в: ~1.1% (около 135 тысяч жителей) 2.58
// Пинск	: ~1% (около 130 тысяч жителей) 2.35
// Орша: ~1% 	(около 120 тысяч жителей) 2.35
func GetLocations() []domain.Location {
	return []domain.Location{
		{Name: "Минск"},
		{Name: "Гомель"},
		{Name: "Могилёв"},
		{Name: "Витеб"},
		{Name: "Гродно"},
		{Name: "Брест"},
		{Name: "Баранов"},
		{Name: "Борисо"},
		{Name: "Пинск"},
		{Name: "Орша"},
	}
}
