package domain

import "time"

// от 5 до 200 ивентов на использование
type Event struct {
	ID         int
	Price      int
	ServiceID  int
	LocationID int
	Timestamp  time.Time
}

// примерно 800сервисов по 5 категориями,
type Service struct {
	ID       int
	Category string
}

type Location struct {
	ID   int
	City string
}

// около 1.5млн юзеров
type User struct {
	ID   int
	FIO  string
	Bank string
}

// Минск: ~20% (около 2 миллионов жителей) 44.6%
// Гомель: ~4.5% (около 500 тысяч жителей) 11.1%
// Могилёв: ~3.6% (около 380 тысяч жителей) 8.5%
// Витебск: ~3.5% (около 370 тысяч жителей) 8.3%
// Гродно: ~3.4% (около 360 тысяч жителей) 8.0
// Брест: ~3.3% (около 350 тысяч жителей)
// Барановичи: ~1.2% (около 140 тысяч жителей)
// Борисов: ~1.1% (около 135 тысяч жителей)
// Пинск: ~1% (около 130 тысяч жителей)
// Орша: ~1% (около 120 тысяч жителей)

// Беларусбанк 40%
// Белагропромбанк 20%
// БПС-Сбербанк 15%
// Приорбанк 15%
// Банк ВТБ (Беларусь): 10%
